# 这章主要来学习高阶函数
# 什么叫做高阶函数呢？实际上就是说，作为一个函数，我们给它传入的参数是若干函数，而且它的输出也是一个函数。

def test(x, y):
    return x + 2 * y
# 这是我们之前熟悉的函数写法，但实际上有一种更简单的方法：
# lambda匿名函数
f = lambda x, y: x + 2 * y
print(test(1, 2))
print(f(1, 2))
# 为什么要引入这种快速定义函数的方法，实际上是为了高阶函数的写法做铺垫。
def demo(x, y, f):
    return f(x, y)
print(demo(1, 2, lambda x, y: x + 2 * y))
# 那么这是什么意思呢？
# 按照我们以前的方法，在此之前我们需要把函数f的定义写出来，但是现在不用了，因为有了快速定义的方法。
# 更好的是，有了这种快速定义的方法，就能够让高阶函数的输出也变成一个函数：

def add_n(n):
    return lambda x: n + x
f = add_n(40)
print(f(1))
# lambda函数时非常常用的！




