# 列表解析
a = [1, 2, 3 ,4]
# 比如说我们想把列表里的每一个元素都加一，然后生成一个新的列表
# 当然我们是可以按照以前学的直接写的：

# for i in range(1,len(a)+1,1):
#     a[i-1] = a[i-1] + 1
# print(a)

# 介绍一种新的方法，叫做列表解析：
b = [i+1 for i in a]
print(b)
# 列表解析还可以做其他的事情：
c = [i for i in a if i % 2 == 0]
print(c)

# 除了列表解析外，字典也能解析，即有字典快速生成字典。

