# 列表中间的元素可以是任意类型的
a = [1, 2, 3]
b = [1, 'abc', 2.0, ['a', 'b', 'c']]
print(a)
print(b)

# 列表元素的访问
print(a[0])
print('a[0]=',a[0])
# print中间如果有逗号，打印时会默认有空格的分隔符，当然分隔符可以自己定，比如下面的例子
print(b[0],b[1],b[2],sep = '~')

# 怎么打印列表b的中间两个元素
print(b[1],b[2])
# 这样当然是可以的，但是实际上还有一种切片办法，表示从b[1]开始，打印(3-1)个元素
print(b[1:3])
# 切片处理对于字符串同样适用
x = 'abcdef'
print(x[1:3])



