a = (1, 4, 3, 7, 2, 8, 10, 1, 2 ,1)

# 对于元组元素的获取与之前的列表类似
print('元组中元素的最大值为',max(a))
print('元组中元素的最小值为',min(a))
print('元组的长度=',len(a))

print('元组中1这个元素共出现了{}次'.format(a.count(1)))
d = a.count(1)
print(f'元组中1这个元素共出现了{d}次')
print('元组中1这个元素共出现了%d次'%(a.count(1)))

# 但是要注意的是对元组中元素的改变是不可行的，比如以下代码不能运行
# a[1] = 2
# 由此可知，对元组的排序，翻转，插入，扩增等操作都是不可行的

tuple1 = (1, 2, 3, 4, 5)
tuple1.index(4)
print(tuple1.index(4))

# 元组的创建和访问要比列表快，但是列表的优势在于操作灵活。
